# Stage 1: Build the Vue.js application
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package.json and package-lock.json (or npm-shrinkwrap.json)
COPY package.json package-lock.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

# Set the API URL for Docker environment
# This will be overridden by docker-compose, but good for direct Docker builds
ARG VUE_APP_API_URL=http://localhost:8888/backend/api.php
ENV VUE_APP_API_URL=${VUE_APP_API_URL}

# Build the application for production
RUN npm run build
# Note: vue.config.js outputs to ../build, which becomes /build in the container root

# Stage 2: Serve the application with Nginx
FROM nginx:1.25-alpine

# Copy built assets from the builder stage
COPY --from=builder /build /usr/share/nginx/html

# Optional: Add a custom Nginx configuration for SPAs
# Create an nginx.conf file in your project root with content like:
# server {
#    listen       80;
#    server_name  localhost;
#    location / {
#        root   /usr/share/nginx/html;
#        index  index.html index.htm;
#        try_files $uri $uri/ /index.html;
#    }
#    error_page   500 502 503 504  /50x.html;
#    location = /50x.html {
#        root   /usr/share/nginx/html;
#    }
# }
# Then uncomment the line below:
# COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"] 